<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Analog key store</title>
	<style type="text/css">

		body {
			background-color: rgb(239, 239, 239);

		}

		#box {
			background: white;
			text-align: center;
			width: 600px;
			margin: 10px auto;
			padding: 20px 100px;
			border: 3px double black;
		}

		ul li {
			display: inline-block;
			padding: 0px 10px;
		}

		ul li a {
			text-decoration: none;
			color: #333;
			text-transform: uppercase;

		}

		ul {
			border-top: 3px solid black;
			border-bottom: 1px solid black;
			padding: 10px 0px;
		}

		ul li a:hover{
			text-decoration: underline;
			font-size: 18px;
		}








	</style>
</head>
<body>
	<div id="box">
		<img src="logo.gif">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">For sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				









			</ul>
			











		</nav>
		<img src="keys.jpeg">
		<p>We speacilize in the sale and repair of classic keyboards, in particular the Fender, Rhodes,Wurlitzer EP200, and Hohner Clavinet.</p></div>


</body>
</html>